GreatestCommonFactor.UI/MainWindow.xaml

<Window x:Class="GreatestCommonFactor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatestCommonFactor.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="800"
        ResizeMode="NoResize"
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">Enter numbers separated by space</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Height="30" Margin="20 0 20 0" FontSize="24" Text="{Binding InputModel.InputData, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="30" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding EuclidAlgorithmCommand}">Euclid Algorithm</Button>
            <Button Height="30" Width="100" HorizontalAlignment="Center" Command="{Binding SteinAlgorithmCommand}">Steins Algorithm</Button>
            <Button Height="30" Width="100" Content="Both Algorithms" Command="{Binding BothAlgorithmCommand}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <ListView Name="phonesList" ItemsSource="{Binding Algorithms}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AlgorithmInfo}" Width="425">Algorithm info</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=GCF}" Width="50">GCF</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ExecutionTime}" Width="200">Execution time</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Procents}" Width="100">Procent of time</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
