GreatestCommonFactor.UI/MainWindow.xaml

<Window x:Class="GreatestCommonFactor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatestCommonFactor.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="800"
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">Enter numbers separated by space</TextBlock>
            <TextBox Height="30" Margin="15 -50 15 0" FontSize="24" Text="{Binding InputModel.InputData, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="30" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding EuclidAlgorithmCommand}">Euclid Algorithm</Button>
            <Button Height="30" Width="100" HorizontalAlignment="Center" Command="{Binding SteinAlgorithmCommand}">Steins Algorithm</Button>
            <Button Height="30" Width="100" Content="Both Algorithms" Command="{Binding BothAlgorithmCommand}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Euclid algorithm time:" TextAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    <TextBlock Grid.Column="1" Text="{Binding EuclidAlgorithmViewModel.ExecutionTime}" TextAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    <TextBlock Grid.Column="2" Text="Steins algorithm time:" TextAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    <TextBlock Grid.Column="3" Text="{Binding SteinAlgorithmViewModel.ExecutionTime}" TextAlignment="Center" FontSize="16" FontWeight="Medium"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="16" FontWeight="Medium" Text="Work with"></TextBlock>
                    <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" FontWeight="Medium" Text="{Binding AlgorithmView}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" FontWeight="Medium" Text="{Binding EuclidAlgorithmViewModel.Procents}"></TextBlock>
                    <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" FontWeight="Medium" Text="{Binding SteinAlgorithmViewModel.Procents}" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
